#spring.profiles.active=jwt
jwt.secretKey=dfsdfskjfhudislkfhjkhlsdhfjxchfsd3wuerhsdz
server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/enjoytrip?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy
#spring.datasource.dbcp2.driver-class-name=mysql
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost/springWebLocal?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/*.xml
#mybatis.type-aliases-package=edu.ssafy.enjoytrip.dto.*


## file - upload
#spring.servlet.multipart.location=c:\\springboot\\upload

#file.path=c:\\springboot\\upload
file.imgPath=c:\\springboot\\img

# size setting
spring.servlet.multipart.max-file-size=25MB

# logging setting
logging.level.root=info
logging.level.com.ssafy=debug

size.nav=5
size.list=10

